{
	"position": [
		-90,
		430
	],
	"scale": 1.1,
	"flipX": true,
	"isPlayer": true,
	"singDuration": 4,
	"atlas": {
		"type": "sparrow",
		"gridSize": null,
		"path": "sprite"
	},
	"antialiasing": true,
	"flipY": false,
	"healthIcon": {
		"scale": 1,
		"isPixel": false,
		"color": "#31B0D1",
		"offset": [
			0,
			0
		]
	},
	"camera": [
		0,
		0
	],
	"animations": {
		"retry": {
			"fps": 24,
			"prefix": "game over select",
			"offset": [
				97,
				-192
			],
			"indices": [],
			"looped": false
		},
		"loop": {
			"fps": 24,
			"prefix": "loop game over bf",
			"offset": [
				37,
				-192
			],
			"indices": [],
			"looped": true
		},
		"death": {
			"fps": 24,
			"prefix": "game over bf",
			"offset": [
				37,
				11
			],
			"indices": [],
			"looped": false
		}
	}
}